# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
# Production: MongoDB Atlas
MONGO_URI_ATLAS=mongodb+srv://loxx-dev:Hypolite-123@cluster0.bqlovfb.mongodb.net/library_stock_management
MONGO_URI=mongodb+srv://loxx-dev:Hypolite-123@cluster0.bqlovfb.mongodb.net/library_stock_management

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRES_IN=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwskscmvk
CLOUDINARY_API_KEY=766426194264342
CLOUDINARY_API_SECRET=Pe53_GM5lDqXPzsmAdONQWjWMIU

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
